commit a03a115d7eb8ec701339e137ed31cfef6d8f8638
Merge: b489b43 ee840a1
Author: Rennegirl <rennegirl@gmail.com>
Date:   Wed Nov 4 15:30:38 2020 +1300

    conflict resolved

commit ee840a1280e3b2dc722eb79801176ca712a8cfb3
Author: Rennegirl <rennegirl@gmail.com>
Date:   Wed Nov 4 15:29:24 2020 +1300

    added an awesome line

commit b489b43dcb564bfd0c075ef03f05a580c760c296
Author: Rennegirl <rennegirl@gmail.com>
Date:   Wed Nov 4 15:28:11 2020 +1300

    added an awful line

commit f52450b874fb0f13d2878bf745c4d3ed95c6a314
Merge: 5f5eb1b 3805886
Author: Rennegirl <rennegirl@gmail.com>
Date:   Wed Nov 4 15:24:12 2020 +1300

    resolved conflict

commit 5f5eb1bd0074b8d4fca0e7780da22a4ba1690401
Author: Rennegirl <rennegirl@gmail.com>
Date:   Wed Nov 4 15:17:21 2020 +1300

    changed sunny to windy

commit 3805886f70a6cb2eafe431d4491b9ac95947954a
Author: Rennegirl <rennegirl@gmail.com>
Date:   Wed Nov 4 15:16:18 2020 +1300

    changed sunny to cloudy

commit 6c5ea4ae1b65ead6d832cbb9f199cd697c2c8c3c
Author: Rennegirl <rennegirl@gmail.com>
Date:   Wed Nov 4 14:32:51 2020 +1300

    added weather info

commit a1834d1d110707acf8547aad6e3d93a9c0ca0cb0
Author: Rennegirl <rennegirl@gmail.com>
Date:   Wed Nov 4 14:31:03 2020 +1300

    added a third line to readme.txt

commit 79531167c4f27a42b2fd468e6001e4f52bdb9428
Author: Rennegirl <rennegirl@gmail.com>
Date:   Wed Nov 4 14:27:53 2020 +1300

    gitlog added

commit ebbdb06e232fbf3c49068f1f60ec5905280e18a4
Author: Rennegirl <rennegirl@gmail.com>
Date:   Wed Nov 4 14:01:31 2020 +1300

    added gitignore

commit 9957b755af3b01cd99b167db9e135eed07f37b15
Author: Rennegirl <rennegirl@gmail.com>
Date:   Wed Nov 4 13:55:02 2020 +1300

    added 2 files

commit 93179e4c8693c8d564672b2f3831a878ad5daacc
Author: Rennegirl <rennegirl@gmail.com>
Date:   Wed Nov 4 13:52:00 2020 +1300

    readme.txt created
